<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
 <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('background1.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
    }
    
    header {
        flex-direction: column;
        background-color:#bd95c400;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        font-family: Garamond;
    }
    
    header h4 {
        font-size: 30px;
        margin-top: 30px;
        color: #EEEEEE;
    }
    
    .navbar {
        font-size: 18px;
        display: flex;
    }
    
    .navbar a {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -20px; ;
        margin-bottom: 5px;
        color: #EEEEEE;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <h4>SISTEM INVENTARIS BARANG</h4>
    </header>
</body>
</html>